steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'anmolku/django-app:1.0.$BUILD_ID', 'containers/app/']
  timeout: 280s
- name: 'gcr.io/cloud-builders/docker'
  args: ['login','-u','anmolku','-p','Anmol@1996']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'anmolku/django-app:1.0.$BUILD_ID']
- name: gcr.io/cloud-builders/gsutil
  args: ['cp','-r','static/*','gs://demo-asset']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['rolling-update','app-orange','--image','anmolku/django-app:1.0.$BUILD_ID']
   env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=django-cloud-build'
